server.port=8080

security.oauth2.client.scope=password
security.oauth2.client.client-id=1a576eab-35b9-42de-9c84-07ab0e371b7f
security.oauth2.client.client-secret=6e5aa968-fe22-4e16-a49a-6037f04c6043

spring.datasource.url=jdbc:mysql://database-1.cja0lbaiicef.us-east-2.rds.amazonaws.com:3306/uol-url-shortener
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

application.domain.short-url.template=http://uolurlshortener-env.eba-qxnpezmw.us-east-2.elasticbeanstalk.com/%s